# MediSanteo

./: MediSanteo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MediSanteo/: Dockerfile  MediSanteo.csproj  MediSanteo.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MediSanteo.Infrastructure/: ApplicationDbContext.cs  DependancyInjection.cs  MediSanteo.Infrastructure.csproj
MediSanteo.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimPrincipalExtention.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
MediSanteo.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
MediSanteo.Infrastructure/Clock/: DateTimeProvider.cs
MediSanteo.Infrastructure/Configurations/: ConsulationConfiguration.cs  DoctorConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  PermissionConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionMedicationConfiguration.cs  PrescriptionMedicationsConfiguration.cs  RoleConfiguration.cs  RolePermissionsConfiguration.cs  UserConfiguration.cs
MediSanteo.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
MediSanteo.Infrastructure/Email/: EmailService.cs
MediSanteo.Infrastructure/Migrations/: 20241015102540_Create_Database.Designer.cs  20241015102540_Create_Database.cs  20241021163123_Add_User.Designer.cs  20241021163123_Add_User.cs  20241022155544_Add_IdentityId.Designer.cs  20241022155544_Add_IdentityId.cs  20241023162033_add_roles.Designer.cs  20241023162033_add_roles.cs  20241024150057_permission_rolePermissions.Designer.cs  20241024150057_permission_rolePermissions.cs  20241024162609_permission_rolePermissions2.Designer.cs  20241024162609_permission_rolePermissions2.cs  20241024163639_permission_rolePermissions3.Designer.cs  20241024163639_permission_rolePermissions3.cs  20241111234314_userupdated.Designer.cs  20241111234314_userupdated.cs  20241112000656_add_roles1.Designer.cs  20241112000656_add_roles1.cs  20241114174129_add_prescription.Designer.cs  20241114174129_add_prescription.cs  20241114215912_prescription_modif.Designer.cs  20241114215912_prescription_modif.cs  20241114222413_removing_doctor_patient.Designer.cs  20241114222413_removing_doctor_patient.cs  20241114224200_removing_doctor_patient1.Designer.cs  20241114224200_removing_doctor_patient1.cs  20241119172610_CreateDatabase.Designer.cs  20241119172610_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
MediSanteo/Controllers/: Permissions.cs  (+2 more)
(+214 files in other folders)
